D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\appsettings.Development.json
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\appsettings.json
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\EcommerceStore.staticwebassets.runtime.json
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\EcommerceStore.staticwebassets.endpoints.json
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\EcommerceStore.exe
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\EcommerceStore.deps.json
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\EcommerceStore.runtimeconfig.json
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\EcommerceStore.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\EcommerceStore.pdb
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.AssemblyInfoInputs.cache
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.AssemblyInfo.cs
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.csproj.CoreCompileInputs.cache
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.MvcApplicationPartsAssemblyInfo.cache
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\scopedcss\bundle\EcommerceStore.styles.css
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\scopedcss\projectbundle\EcommerceStore.bundle.scp.css
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\rqj3m1v9eu-{0}-khy4lop6wu-khy4lop6wu.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\b8ei7x85f8-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\fczthzavhm-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\l81axg3o80-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\bj2bnuynlk-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\64wl1h6fs1-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\ekf6ktli29-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\6go0ix5sr2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\83ra6sdblq-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\jqlhk3h1h1-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\0goj10vjlz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\awfaheqph5-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\an4zmbz1l2-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\yjti2hrx3v-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\of26nunu4b-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\sl32xyecd5-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\kkqx9emfpr-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\l0bqm37s09-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\1u3mmjjkxx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\zlojdwepma-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\nxy25wuglb-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\7d4zvhulyz-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\cz4c5ivj32-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\s9gywje02r-{0}-06098lyss8-06098lyss8.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\f8p8xkh9a2-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\vianycxho8-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\evqc9ry841-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\d908cn5f2a-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\xnn6ncil7b-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\gru0e3fgvb-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\jlup9590wf-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\yr5tu0c2cp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\9evw31n1j6-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\cjaxwhuupy-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\vrl7onx8fp-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\032o6332cq-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\ky4sd00vqi-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\ygswhr0mdk-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\mv72oqbzhm-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\sdkt1recb3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\648yc6ite4-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\dufaky5cyh-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\vmyhfosqpr-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\eodfhj21d1-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\puup6y846a-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\st66h9qzuj-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\bacfz36bqx-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\bi22f9dip5-{0}-iz83ucvm53-iz83ucvm53.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.dll
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\refint\EcommerceStore.dll
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.pdb
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.genruntimeconfig.cache
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\ref\EcommerceStore.dll
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\jxuuj5zm8n-{0}-8pcjerue2h-8pcjerue2h.gz
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\compressed\hcp4ddsrk8-{0}-8pcjerue2h-8pcjerue2h.gz
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Humanizer.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Npgsql.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\System.CodeDom.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.csproj.AssemblyReference.cache
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\Ecommerc.AFC13BB4.Up2Date
D:\Code\.NET\e-commerce-store\obj\Debug\net10.0\EcommerceStore.sourcelink.json
